# StepIT

./: README.md
ASP .NET/ASP - Formatter/: Formatter.sln
ASP .NET/ASP - Market/: Market.sln
ASP .NET/ASP - Menu/: Menu.sln
ASP .NET/ASP - Movie Worker/: Movie Worker.sln
ASP .NET/ASP - Signal R/: SignalR.sln
ASP .NET/ASP - Social Media/: Social Media.sln
ASP .NET/ASP - Social Media/SocialMedia.WebUI/: SocialMedia.WebUI.csproj
ASP .NET/ASP - Social Media/SocialMedia.WebUI/Controllers/: AccountController.cs  HomeController.cs
ASP .NET/ASP - Social Media/SocialMedia.WebUI/Models/: ErrorViewModel.cs
ASP .NET/ASP - Social Media/SocialMedia.WebUI/Properties/: launchSettings.json
ASP .NET/ASP - Social Media/SocialMedia.WebUI/Views/: _ViewImports.cshtml
ASP .NET/ASP - Social Media/SocialMedia.WebUI/Views/Account/: Register.cshtml
ASP .NET/ASP - Social Media/SocialMedia.WebUI/Views/Home/: Events.cshtml  Friends.cshtml  Index.cshtml  Messages.cshtml  Notification.cshtml
ASP .NET/ASP - Social Media/SocialMedia.WebUI/Views/Shared/: _Layout.cshtml
ASP .NET/ASP = Store App Microservice/: StoreApp.sln
Azure/AZURE - Converter/: Converter.sln
Azure/AZURE - Email Service/: Email Service.sln
Azure/AZURE - Face API/: Face API.sln
Azure/AZURE - Speech API/: Speech API.sln
Azure/AZURE - Speech API/Speech API/: Program.cs  Speech API.csproj  Speech API.http  appsettings.json
Azure/AZURE - Speech API/Speech API/Controllers/: SpeechController.cs
Azure/AZURE - Speech API/Speech API/Operations/: FileUploadOperationFilter.cs
Azure/AZURE - Speech API/Speech API/Properties/: launchSettings.json
Azure/AZURE - Speech API/Speech API/Services/: ISpeechApiService.cs  SpeechApiService.cs
Azure/AZURE - Timer/: Timer.sln
C#/C# - Bank/: ConsoleApp7.sln
C#/C# - BankManagement/: BankManagemeent.csproj  Program.cs
C#/C# - Calculator/: ConsoleApp2.sln
C#/C# - DocumentEditor/: ConsoleApp12.sln
C#/C# - ElectronicDevices/: ConsoleApp3.sln
C#/C# - Examination/: ConsoleApp8.sln
C#/C# - FindJob/: FindJob.sln  LICENSE  README.md
C#/C# - Linq/: ConsoleApp15.sln
C#/C# - PetShop/: ConsoleApp1.sln
C#/C# - Point & Counter/: ConsoleApp6.sln
C#/C# - ScreenShot/: ScreenShot.sln
C#/C# - StringBuilder/: ConsoleApp11.sln
C++ OOP/CPP - Comp Store/: CompStore.h  Computer.h  ConsoleApplication6.cpp
C++ OOP/CPP - Company Management/: ConsoleApplication8.cpp  Encapsulation.h  Func.h  Models.h  company.txt
C++ OOP/CPP - Contact Management/: Contact.h  Database.h  Source.cpp  startup.h
C++ OOP/CPP - DeQueue/: ConsoleApplication15.cpp  DeQueue.h
C++ OOP/CPP - Dictionary/: ConsoleApplication7.cpp  Dict.h
C++ OOP/CPP - DoubleLinkedList/: Double.h  Single.h  Source.cpp
C++ OOP/CPP - Fraction/: Constructer.h  Encapsulation.h  Fraction.cpp  Funcs.h  Models.h  Operators.h
C++ OOP/CPP - Inheritance/: ConsoleApplication1.cpp  Hierarcal.h  Multilevel.h  Multiple.h  Single.h
C++ OOP/CPP - Login Management/: ConsoleApplication4.cpp  Database.h  Exceptions.h  Registration.h  StartUp.h  User.h
C++ OOP/CPP - Market/: ConsoleApplication8.cpp  Constructer.h  Encapsulation.h  Methods.h  Models.h
C++ OOP/CPP - Penalty Management/: Car.h  Penalty.h  Source.cpp
C++ OOP/CPP - Shared Pointer/: ConsoleApplication2.cpp  Models.h
C++ OOP/CPP - Stack/: ConsoleApplication3.cpp  Models.h  Stack.h
C++ OOP/CPP - String/: MyString.h
C++ OOP/CPP - Student Management/: Header.h  Source.cpp  students.txt
C++ OOP/CPP - Transport Managament/: Airplane Constructers.h  (+6 more)
Devops/Docker Volume/Docker Volume/: Docker Volume.csproj  Docker Volume.http  Dockerfile
Devops/Docker Volume/Docker Volume/Controllers/: VolumeController.cs
Devops/Docker Volume/Docker Volume/Properties/: launchSettings.json
Devops/Docker Volume/Docker Volume/Services/Abstract/: IFileService.cs
Devops/Docker Volume/Docker Volume/Services/Concrete/: FileService.cs
Entity Framework/EF - Debtor/PracticsDataAccess/: PracticsDataAccess.csproj  appsettings.json
Entity Framework/EF - Debtor/PracticsDataAccess/Configurations/: DebtorConfiguration.cs
Entity Framework/EF - Debtor/PracticsDataAccess/Contexts/: DebtorContext.cs
Entity Framework/EF - Debtor/PracticsDataAccess/Repositories/Abstracts/: IBaseRepository.cs  IDebtorRepository.cs
Entity Framework/EF - Debtor/PracticsDataAccess/Repositories/Concretes/: BaseRepository.cs  DebtorRepository.cs
Entity Framework/EF - Practics/Design/: App.xaml.cs  Design.csproj  MainWindow.xaml  MainWindow.xaml.cs
Entity Framework/EF - Practics/Practics_ConsoleAPP/: Practics_ConsoleAPP.csproj  Program.cs
JavaScript/: README.md
React/: README.md
TypeScript/: LICENSE  README.md
WPF/WPF - AzChat/AzChat/: App.xaml  App.xaml.cs  AzChat.csproj
WPF/WPF - AzChat/AzChat/Models/: Text.cs
WPF/WPF - AzChat/AzChat/MyViews/MyWindows/: MainWindow.xaml  MainWindow.xaml.cs
WPF/WPF - Calculator/Calculator/: Calculator.csproj  MainWindow.xaml  MainWindow.xaml.cs
WPF/WPF - CommandNVVM/CommandMVVM/: App.xaml  App.xaml.cs  MVVM.csproj
WPF/WPF - CommandNVVM/CommandMVVM/Commands/: RelayCommand.cs
WPF/WPF - CommandNVVM/CommandMVVM/Models/: Car.cs
WPF/WPF - CommandNVVM/CommandMVVM/Services/: NotificationService.cs
WPF/WPF - CommandNVVM/CommandMVVM/ViewModels/PageViewModels/: DashboardViewModel.cs  GetAllCarViewModel.cs
WPF/WPF - CommandNVVM/CommandMVVM/ViewModels/WindowViewModels/: MainViewModel.cs
WPF/WPF - CommandNVVM/CommandMVVM/Views/Pages/: DashboardPage.xaml  DashboardPage.xaml.cs
WPF/WPF - CommandNVVM/CommandMVVM/Views/Windows/: AllCarView.xaml  AllCarView.xaml.cs  EditView.xaml  EditView.xaml.cs  MainView.xaml  MainView.xaml.cs
WPF/WPF - OnlineStore/Online Store/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Online Store.csproj
WPF/WPF - OnlineStore/Online Store/Models/: Product.cs
WPF/WPF - OnlineStore/Online Store/Services/: NotificationService.cs
WPF/WPF - OnlineStore/Online Store/Views/: AddProduct.xaml  AddProduct.xaml.cs  EditProduct.xaml  EditProduct.xaml.cs
WPF/WPF - Telegram/Telegram/: MainWindow.xaml  MainWindow.xaml.cs  Telegram.csproj
(+739 files in other folders)
